
// Generated from javelin-layout file
var layer;
func setLayer(layerIndex, layerId) {
  releaseAll();
  layer = layerIndex;
  sendEvent(formatString("layer_id: %d", layerId));
}

func dispatchToLayer(functions) {
  var f = functions[<resolveLayerIndex()>];
  f();
}

func resolveLayerIndex() var {
  return layer;
}

func activate0() {
  setLayer(0, 87377230);
}

func activate1() {
  setLayer(1, 1128808786);
}

func activate2() {
  setLayer(2, 148942692);
}

func activate3() {
  setLayer(3, 105007919);
}

func activate4() {
  setLayer(4, 259868619);
}

func activateDynamic() {
  dispatchToLayer([<@activate0, @activate1, @activate2, @activate3, @activate4>]);
}
func activateGlobal() {
  if (([[00 01 00 00 00]][resolveLayerIndex()])) {
    pressAll();
  }
  setEnableButtonStates(([[01 00 00 00 00]][resolveLayerIndex()]));
}
func deactivate0() {
}

func deactivate1() {
}

func deactivate2() {
}

func deactivate3() {
}

func deactivate4() {
}

func deactivateDynamic() {}
func deactivateGlobal() {
}
// Global Script: Button Overrides
const SC_L_CTRL = 0xe0;
const SC_L_SHIFT = 0xe1;
const SC_L_ALT = 0xe2;
const SC_L_META = 0xe3;
const SC_R_CTRL = 0xe4;
const SC_R_SHIFT = 0xe5;
const SC_R_ALT = 0xe6;
const SC_R_META = 0xe7;

func isModifierKey(key) var {
  return SC_L_CTRL <= key && key <= SC_R_META;
}

func pressScanCodeButton(scanCode, isModifier) {
  if (isInPressAll()) {
    if(isModifier) return;
    if(!isModifierKey(scanCode)) {
      return;
    }
  }

  pressScanCode(scanCode);
}

// Global Script: RGB Scripts
const RGB_UPDATE_TIME = 20;
var lastRgbUpdateTime = 0;

func tick() {
  var time = getTime();
  if (time - lastRgbUpdateTime >= RGB_UPDATE_TIME) {
    lastRgbUpdateTime = time;
    dispatchToLayer([<@updateUnderglowRgbHueCycle, @updateUnderglowWhite, @updateUnderglowWhite, @updateUnderglowWhite, @updateUnderglowWhite>]);
  }
}

func updateUnderglowRgbConstant(r, g, b) {
  var finalR = r;
  var finalG = g;
  var finalB = b;
  for (var i = 0; i < 32; i = i + 1) {
    setRgb(i, finalR, finalG, finalB);
  }
}

func updateUnderglowOff() {
  updateUnderglowRgbConstant(0, 0, 0);
}

func updateUnderglowWhite() {
  updateUnderglowRgbConstant(64, 64, 64);
}

func updateUnderglowRgbHueCycle() {
  const speed = 3;
  const hueSpread = 4;
  const hueShift = 0;
  const brightness = 3;
  const saturation = 5;

  const SPEED_VALUES      = [[ 00 04 08 0c 10 18 20 30 40 ]];
  const HUE_SPREAD_VALUES = [[ 00 10 20 28 30 38 40 48 50 ]];
  const SATURATION_VALUES = [[ 00 20 40 50 60 68 70 78 80 ]];
  const BRIGHTNESS = 0x20;

  var hShift = getTime() * SPEED_VALUES[speed] + hueShift;
  var sat = SATURATION_VALUES[saturation] * 2;
  var spreadMultiplier = HUE_SPREAD_VALUES[hueSpread] * 64;

  for (var i = 0; i < 32; i = i + 1) {
    setHsv(
        i,
        spreadMultiplier*i + hShift,
        sat,
        BRIGHTNESS,
    );
  }
}

// Global Script: sendEventUnique
var lastEvent;
func sendEventUnique(event) {
  if (event == lastEvent) {
    return;
  }
  lastEvent = event;
  sendEvent(event);
}

// Global Script: updateStenoMode
func updateStenoMode() {
  // Four corner keys are 0, 11, 36, 41.
  if (checkButtonState("100000000001000000000000000000000000100001")) {
    if (getParameter("steno_mode") != "embedded") {
      console("set_steno_mode embedded");
    } else {
      console("set_steno_mode plover_hid");
    }
    releaseAll();
  }
}

func init() {
  const SCRIPT_ID_SET_LAYER = 11;
  setScript(SCRIPT_ID_SET_LAYER, @toolsSetLayerScript);
  activate0();
  activateGlobal();
}

func toolsSetLayerScript(layerId) {
  var layerActivate = 0;
  if (layerId == 87377230) layerActivate = @activate0;
  if (layerId == 1128808786) layerActivate = @activate1;
  if (layerId == 148942692) layerActivate = @activate2;
  if (layerId == 105007919) layerActivate = @activate3;
  if (layerId == 259868619) layerActivate = @activate4;
  if (layerActivate == 0) return;
  deactivateGlobal();
  deactivateDynamic();
  layerActivate();
  activateGlobal();
}

func onPress0() {
  dispatchToLayer([<@onPress0_0, @onPress0_1, @onPress0_2, 0, 0>]);
}
func onRelease0() {
  dispatchToLayer([<0, @onRelease0_1, @onRelease0_2, 0, 0>]);
}

func onPress0_0() {

  updateStenoMode();
}
func onRelease0_0() {
}

func onPress0_1() {
  pressScanCodeButton(43 /* "⇥" */, 0);
}
func onRelease0_1() {
  releaseScanCode(43 /* "⇥" */);
}

func onPress0_2() {
  pressScanCodeButton(53 /* "`" */, 0);
}
func onRelease0_2() {
  releaseScanCode(53 /* "`" */);
}

func onPress1() {
  dispatchToLayer([<@onPress1_0, @onPress1_1, @onPress1_2, @onPress1_3, 0>]);
}
func onRelease1() {
  dispatchToLayer([<@onRelease1_0, @onRelease1_1, @onRelease1_2, @onRelease1_3, 0>]);
}

func onPress1_0() {
  pressStenoKey(0 /* "S1" */);
}
func onRelease1_0() {
  releaseStenoKey(0 /* "S1" */);
}

func onPress1_1() {
  pressScanCodeButton(20 /* "Q" */, 0);
}
func onRelease1_1() {
  releaseScanCode(20 /* "Q" */);
}

func onPress1_2() {
  pressScanCodeButton(30 /* "1" */, 0);
}
func onRelease1_2() {
  releaseScanCode(30 /* "1" */);
}

func onPress1_3() {
  pressScanCodeButton(66 /* "F9" */, 0);
}
func onRelease1_3() {
  releaseScanCode(66 /* "F9" */);
}

func onPress2() {
  dispatchToLayer([<@onPress2_0, @onPress2_1, @onPress2_2, @onPress2_3, 0>]);
}
func onRelease2() {
  dispatchToLayer([<@onRelease2_0, @onRelease2_1, @onRelease2_2, @onRelease2_3, 0>]);
}

func onPress2_0() {
  pressStenoKey(2 /* "T-" */);
}
func onRelease2_0() {
  releaseStenoKey(2 /* "T-" */);
}

func onPress2_1() {
  pressScanCodeButton(26 /* "W" */, 0);
}
func onRelease2_1() {
  releaseScanCode(26 /* "W" */);
}

func onPress2_2() {
  pressScanCodeButton(31 /* "2" */, 0);
}
func onRelease2_2() {
  releaseScanCode(31 /* "2" */);
}

func onPress2_3() {
  pressScanCodeButton(67 /* "F10" */, 0);
}
func onRelease2_3() {
  releaseScanCode(67 /* "F10" */);
}

func onPress3() {
  dispatchToLayer([<@onPress3_0, @onPress3_1, @onPress3_2, @onPress3_3, 0>]);
}
func onRelease3() {
  dispatchToLayer([<@onRelease3_0, @onRelease3_1, @onRelease3_2, @onRelease3_3, 0>]);
}

func onPress3_0() {
  pressStenoKey(4 /* "P-" */);
}
func onRelease3_0() {
  releaseStenoKey(4 /* "P-" */);
}

func onPress3_1() {
  pressScanCodeButton(8 /* "E" */, 0);
}
func onRelease3_1() {
  releaseScanCode(8 /* "E" */);
}

func onPress3_2() {
  pressScanCodeButton(32 /* "3" */, 0);
}
func onRelease3_2() {
  releaseScanCode(32 /* "3" */);
}

func onPress3_3() {
  pressScanCodeButton(68 /* "F11" */, 0);
}
func onRelease3_3() {
  releaseScanCode(68 /* "F11" */);
}

func onPress4() {
  dispatchToLayer([<@onPress4_0, @onPress4_1, @onPress4_2, @onPress4_3, 0>]);
}
func onRelease4() {
  dispatchToLayer([<@onRelease4_0, @onRelease4_1, @onRelease4_2, @onRelease4_3, 0>]);
}

func onPress4_0() {
  pressStenoKey(6 /* "H-" */);
}
func onRelease4_0() {
  releaseStenoKey(6 /* "H-" */);
}

func onPress4_1() {
  pressScanCodeButton(21 /* "R" */, 0);
}
func onRelease4_1() {
  releaseScanCode(21 /* "R" */);
}

func onPress4_2() {
  pressScanCodeButton(33 /* "4" */, 0);
}
func onRelease4_2() {
  releaseScanCode(33 /* "4" */);
}

func onPress4_3() {
  pressScanCodeButton(69 /* "F12" */, 0);
}
func onRelease4_3() {
  releaseScanCode(69 /* "F12" */);
}

func onPress5() {
  dispatchToLayer([<@onPress5_0, @onPress5_1, @onPress5_2, 0, 0>]);
}
func onRelease5() {
  dispatchToLayer([<@onRelease5_0, @onRelease5_1, @onRelease5_2, 0, 0>]);
}

func onPress5_0() {
  pressStenoKey(10 /* "*1" */);
}
func onRelease5_0() {
  releaseStenoKey(10 /* "*1" */);
}

func onPress5_1() {
  pressScanCodeButton(23 /* "T" */, 0);
}
func onRelease5_1() {
  releaseScanCode(23 /* "T" */);
}

func onPress5_2() {
  pressScanCodeButton(34 /* "5" */, 0);
}
func onRelease5_2() {
  releaseScanCode(34 /* "5" */);
}

func onPress6() {
  dispatchToLayer([<@onPress6_0, @onPress6_1, @onPress6_2, 0, @onPress6_4>]);
}
func onRelease6() {
  dispatchToLayer([<@onRelease6_0, @onRelease6_1, @onRelease6_2, 0, @onRelease6_4>]);
}

func onPress6_0() {
  pressStenoKey(12 /* "*3" */);
}
func onRelease6_0() {
  releaseStenoKey(12 /* "*3" */);
}

func onPress6_1() {
  pressScanCodeButton(28 /* "Y" */, 0);
}
func onRelease6_1() {
  releaseScanCode(28 /* "Y" */);
}

func onPress6_2() {
  pressScanCodeButton(35 /* "6" */, 0);
}
func onRelease6_2() {
  releaseScanCode(35 /* "6" */);
}

func onPress6_4() {
  pressScanCodeButton(217 /* "🔊" */, 0);
}
func onRelease6_4() {
  releaseScanCode(217 /* "🔊" */);
}

func onPress7() {
  dispatchToLayer([<@onPress7_0, @onPress7_1, @onPress7_2, 0, @onPress7_4>]);
}
func onRelease7() {
  dispatchToLayer([<@onRelease7_0, @onRelease7_1, @onRelease7_2, 0, @onRelease7_4>]);
}

func onPress7_0() {
  pressStenoKey(16 /* "-F" */);
}
func onRelease7_0() {
  releaseStenoKey(16 /* "-F" */);
}

func onPress7_1() {
  pressScanCodeButton(24 /* "U" */, 0);
}
func onRelease7_1() {
  releaseScanCode(24 /* "U" */);
}

func onPress7_2() {
  pressScanCodeButton(36 /* "7" */, 0);
}
func onRelease7_2() {
  releaseScanCode(36 /* "7" */);
}

func onPress7_4() {
  pressScanCodeButton(42 /* "⌫" */, 0);
}
func onRelease7_4() {
  releaseScanCode(42 /* "⌫" */);
}

func onPress8() {
  dispatchToLayer([<@onPress8_0, @onPress8_1, @onPress8_2, 0, @onPress8_4>]);
}
func onRelease8() {
  dispatchToLayer([<@onRelease8_0, @onRelease8_1, @onRelease8_2, 0, @onRelease8_4>]);
}

func onPress8_0() {
  pressStenoKey(18 /* "-P" */);
}
func onRelease8_0() {
  releaseStenoKey(18 /* "-P" */);
}

func onPress8_1() {
  pressScanCodeButton(12 /* "I" */, 0);
}
func onRelease8_1() {
  releaseScanCode(12 /* "I" */);
}

func onPress8_2() {
  pressScanCodeButton(37 /* "8" */, 0);
}
func onRelease8_2() {
  releaseScanCode(37 /* "8" */);
}

func onPress8_4() {
  pressScanCodeButton(82 /* "↑" */, 0);
}
func onRelease8_4() {
  releaseScanCode(82 /* "↑" */);
}

func onPress9() {
  dispatchToLayer([<@onPress9_0, @onPress9_1, @onPress9_2, 0, @onPress9_4>]);
}
func onRelease9() {
  dispatchToLayer([<@onRelease9_0, @onRelease9_1, @onRelease9_2, 0, @onRelease9_4>]);
}

func onPress9_0() {
  pressStenoKey(20 /* "-L" */);
}
func onRelease9_0() {
  releaseStenoKey(20 /* "-L" */);
}

func onPress9_1() {
  pressScanCodeButton(18 /* "O" */, 0);
}
func onRelease9_1() {
  releaseScanCode(18 /* "O" */);
}

func onPress9_2() {
  pressScanCodeButton(38 /* "9" */, 0);
}
func onRelease9_2() {
  releaseScanCode(38 /* "9" */);
}

func onPress9_4() {
  pressScanCodeButton(76 /* "⌦" */, 0);
}
func onRelease9_4() {
  releaseScanCode(76 /* "⌦" */);
}

func onPress10() {
  dispatchToLayer([<@onPress10_0, @onPress10_1, @onPress10_2, 0, @onPress10_4>]);
}
func onRelease10() {
  dispatchToLayer([<@onRelease10_0, @onRelease10_1, @onRelease10_2, 0, @onRelease10_4>]);
}

func onPress10_0() {
  pressStenoKey(22 /* "-T" */);
}
func onRelease10_0() {
  releaseStenoKey(22 /* "-T" */);
}

func onPress10_1() {
  pressScanCodeButton(19 /* "P" */, 0);
}
func onRelease10_1() {
  releaseScanCode(19 /* "P" */);
}

func onPress10_2() {
  pressScanCodeButton(39 /* "0" */, 0);
}
func onRelease10_2() {
  releaseScanCode(39 /* "0" */);
}

func onPress10_4() {
  pressScanCodeButton(75 /* "⇞" */, 0);
}
func onRelease10_4() {
  releaseScanCode(75 /* "⇞" */);
}

func onPress11() {
  dispatchToLayer([<@onPress11_0, @onPress11_1, @onPress11_2, 0, @onPress11_4>]);
}
func onRelease11() {
  dispatchToLayer([<@onRelease11_0, @onRelease11_1, @onRelease11_2, 0, @onRelease11_4>]);
}

func onPress11_0() {

  pressStenoKey(24 /* "-D" */);
  updateStenoMode();
}
func onRelease11_0() {
  releaseStenoKey(24 /* "-D" */);
}

func onPress11_1() {
  pressScanCodeButton(42 /* "⌫" */, 0);
}
func onRelease11_1() {
  releaseScanCode(42 /* "⌫" */);
}

func onPress11_2() {
  pressScanCodeButton(46 /* "=" */, 0);
}
func onRelease11_2() {
  releaseScanCode(46 /* "=" */);
}

func onPress11_4() {
  pressScanCodeButton(74 /* "⇱" */, 0);
}
func onRelease11_4() {
  releaseScanCode(74 /* "⇱" */);
}

var pressTime12;
func onPress12() {
  if (!isInPressAll()) pressTime12 = getTime();
  dispatchToLayer([<0, @onPress12_1, @onPress12_2, 0, 0>]);
}
func onRelease12() {
  dispatchToLayer([<0, @onRelease12_1, @onRelease12_2, 0, 0>]);
}

func onPress12_1() {
  pressScanCodeButton(224 /* "⌃" */, 0);
}
func onRelease12_1() {
  releaseScanCode(224 /* "⌃" */);
  if (getTime() - pressTime12 <= 200) {
    pressScanCodeButton(41 /* "⎋" */, 1);

    releaseScanCode(41 /* "⎋" */);
  }
}

func onPress12_2() {
  pressScanCodeButton(225 /* "⇧" */, 1);

  pressScanCodeButton(53 /* "`" */, 0);
}
func onRelease12_2() {
  releaseScanCode(53 /* "`" */);
  releaseScanCode(225 /* "⇧" */);
}

func onPress13() {
  dispatchToLayer([<@onPress13_0, @onPress13_1, @onPress13_2, @onPress13_3, @onPress13_4>]);
}
func onRelease13() {
  dispatchToLayer([<@onRelease13_0, @onRelease13_1, @onRelease13_2, @onRelease13_3, @onRelease13_4>]);
}

func onPress13_0() {
  pressStenoKey(1 /* "S2" */);
}
func onRelease13_0() {
  releaseStenoKey(1 /* "S2" */);
}

func onPress13_1() {
  pressScanCodeButton(4 /* "A" */, 0);
}
func onRelease13_1() {
  releaseScanCode(4 /* "A" */);
}

func onPress13_2() {
  pressScanCodeButton(225 /* "⇧" */, 1);

  pressScanCodeButton(30 /* "1" */, 0);
}
func onRelease13_2() {
  releaseScanCode(30 /* "1" */);
  releaseScanCode(225 /* "⇧" */);
}

func onPress13_3() {
  pressScanCodeButton(62 /* "F5" */, 0);
}
func onRelease13_3() {
  releaseScanCode(62 /* "F5" */);
}

func onPress13_4() {
  pressScanCodeButton(227 /* "⌘" */, 0);
}
func onRelease13_4() {
  releaseScanCode(227 /* "⌘" */);
}

func onPress14() {
  dispatchToLayer([<@onPress14_0, @onPress14_1, @onPress14_2, @onPress14_3, @onPress14_4>]);
}
func onRelease14() {
  dispatchToLayer([<@onRelease14_0, @onRelease14_1, @onRelease14_2, @onRelease14_3, @onRelease14_4>]);
}

func onPress14_0() {
  pressStenoKey(3 /* "K-" */);
}
func onRelease14_0() {
  releaseStenoKey(3 /* "K-" */);
}

func onPress14_1() {
  pressScanCodeButton(22 /* "S" */, 0);
}
func onRelease14_1() {
  releaseScanCode(22 /* "S" */);
}

func onPress14_2() {
  pressScanCodeButton(225 /* "⇧" */, 1);

  pressScanCodeButton(31 /* "2" */, 0);
}
func onRelease14_2() {
  releaseScanCode(31 /* "2" */);
  releaseScanCode(225 /* "⇧" */);
}

func onPress14_3() {
  pressScanCodeButton(63 /* "F6" */, 0);
}
func onRelease14_3() {
  releaseScanCode(63 /* "F6" */);
}

func onPress14_4() {
  pressScanCodeButton(226 /* "⌥" */, 0);
}
func onRelease14_4() {
  releaseScanCode(226 /* "⌥" */);
}

func onPress15() {
  dispatchToLayer([<@onPress15_0, @onPress15_1, @onPress15_2, @onPress15_3, @onPress15_4>]);
}
func onRelease15() {
  dispatchToLayer([<@onRelease15_0, @onRelease15_1, @onRelease15_2, @onRelease15_3, @onRelease15_4>]);
}

func onPress15_0() {
  pressStenoKey(5 /* "W-" */);
}
func onRelease15_0() {
  releaseStenoKey(5 /* "W-" */);
}

func onPress15_1() {
  pressScanCodeButton(7 /* "D" */, 0);
}
func onRelease15_1() {
  releaseScanCode(7 /* "D" */);
}

func onPress15_2() {
  pressScanCodeButton(225 /* "⇧" */, 1);

  pressScanCodeButton(32 /* "3" */, 0);
}
func onRelease15_2() {
  releaseScanCode(32 /* "3" */);
  releaseScanCode(225 /* "⇧" */);
}

func onPress15_3() {
  pressScanCodeButton(64 /* "F7" */, 0);
}
func onRelease15_3() {
  releaseScanCode(64 /* "F7" */);
}

func onPress15_4() {
  pressScanCodeButton(224 /* "⌃" */, 0);
}
func onRelease15_4() {
  releaseScanCode(224 /* "⌃" */);
}

func onPress16() {
  dispatchToLayer([<@onPress16_0, @onPress16_1, @onPress16_2, @onPress16_3, @onPress16_4>]);
}
func onRelease16() {
  dispatchToLayer([<@onRelease16_0, @onRelease16_1, @onRelease16_2, @onRelease16_3, @onRelease16_4>]);
}

func onPress16_0() {
  pressStenoKey(7 /* "R-" */);
}
func onRelease16_0() {
  releaseStenoKey(7 /* "R-" */);
}

func onPress16_1() {
  pressScanCodeButton(9 /* "F" */, 0);
}
func onRelease16_1() {
  releaseScanCode(9 /* "F" */);
}

func onPress16_2() {
  pressScanCodeButton(225 /* "⇧" */, 1);

  pressScanCodeButton(33 /* "4" */, 0);
}
func onRelease16_2() {
  releaseScanCode(33 /* "4" */);
  releaseScanCode(225 /* "⇧" */);
}

func onPress16_3() {
  pressScanCodeButton(65 /* "F8" */, 0);
}
func onRelease16_3() {
  releaseScanCode(65 /* "F8" */);
}

func onPress16_4() {
  pressScanCodeButton(225 /* "⇧" */, 0);
}
func onRelease16_4() {
  releaseScanCode(225 /* "⇧" */);
}

func onPress17() {
  dispatchToLayer([<@onPress17_0, @onPress17_1, @onPress17_2, 0, 0>]);
}
func onRelease17() {
  dispatchToLayer([<@onRelease17_0, @onRelease17_1, @onRelease17_2, 0, 0>]);
}

func onPress17_0() {
  pressStenoKey(11 /* "*2" */);
}
func onRelease17_0() {
  releaseStenoKey(11 /* "*2" */);
}

func onPress17_1() {
  pressScanCodeButton(10 /* "G" */, 0);
}
func onRelease17_1() {
  releaseScanCode(10 /* "G" */);
}

func onPress17_2() {
  pressScanCodeButton(225 /* "⇧" */, 1);

  pressScanCodeButton(34 /* "5" */, 0);
}
func onRelease17_2() {
  releaseScanCode(34 /* "5" */);
  releaseScanCode(225 /* "⇧" */);
}

func onPress18() {
  dispatchToLayer([<@onPress18_0, @onPress18_1, @onPress18_2, 0, @onPress18_4>]);
}
func onRelease18() {
  dispatchToLayer([<@onRelease18_0, @onRelease18_1, @onRelease18_2, 0, @onRelease18_4>]);
}

func onPress18_0() {
  pressStenoKey(13 /* "*4" */);
}
func onRelease18_0() {
  releaseStenoKey(13 /* "*4" */);
}

func onPress18_1() {
  pressScanCodeButton(11 /* "H" */, 0);
}
func onRelease18_1() {
  releaseScanCode(11 /* "H" */);
}

func onPress18_2() {
  pressScanCodeButton(225 /* "⇧" */, 1);

  pressScanCodeButton(35 /* "6" */, 0);
}
func onRelease18_2() {
  releaseScanCode(35 /* "6" */);
  releaseScanCode(225 /* "⇧" */);
}

func onPress18_4() {
  pressScanCodeButton(218 /* "🔈" */, 0);
}
func onRelease18_4() {
  releaseScanCode(218 /* "🔈" */);
}

func onPress19() {
  dispatchToLayer([<@onPress19_0, @onPress19_1, @onPress19_2, @onPress19_3, @onPress19_4>]);
}
func onRelease19() {
  dispatchToLayer([<@onRelease19_0, @onRelease19_1, @onRelease19_2, @onRelease19_3, @onRelease19_4>]);
}

func onPress19_0() {
  pressStenoKey(17 /* "-R" */);
}
func onRelease19_0() {
  releaseStenoKey(17 /* "-R" */);
}

func onPress19_1() {
  pressScanCodeButton(13 /* "J" */, 0);
}
func onRelease19_1() {
  releaseScanCode(13 /* "J" */);
}

func onPress19_2() {
  pressScanCodeButton(225 /* "⇧" */, 1);

  pressScanCodeButton(36 /* "7" */, 0);
}
func onRelease19_2() {
  releaseScanCode(36 /* "7" */);
  releaseScanCode(225 /* "⇧" */);
}

func onPress19_3() {
  pressScanCodeButton(225 /* "⇧" */, 0);
}
func onRelease19_3() {
  releaseScanCode(225 /* "⇧" */);
}

func onPress19_4() {
  pressScanCodeButton(80 /* "←" */, 0);
}
func onRelease19_4() {
  releaseScanCode(80 /* "←" */);
}

func onPress20() {
  dispatchToLayer([<@onPress20_0, @onPress20_1, @onPress20_2, @onPress20_3, @onPress20_4>]);
}
func onRelease20() {
  dispatchToLayer([<@onRelease20_0, @onRelease20_1, @onRelease20_2, @onRelease20_3, @onRelease20_4>]);
}

func onPress20_0() {
  pressStenoKey(19 /* "-B" */);
}
func onRelease20_0() {
  releaseStenoKey(19 /* "-B" */);
}

func onPress20_1() {
  pressScanCodeButton(14 /* "K" */, 0);
}
func onRelease20_1() {
  releaseScanCode(14 /* "K" */);
}

func onPress20_2() {
  pressScanCodeButton(225 /* "⇧" */, 1);

  pressScanCodeButton(37 /* "8" */, 0);
}
func onRelease20_2() {
  releaseScanCode(37 /* "8" */);
  releaseScanCode(225 /* "⇧" */);
}

func onPress20_3() {
  pressScanCodeButton(224 /* "⌃" */, 0);
}
func onRelease20_3() {
  releaseScanCode(224 /* "⌃" */);
}

func onPress20_4() {
  pressScanCodeButton(81 /* "↓" */, 0);
}
func onRelease20_4() {
  releaseScanCode(81 /* "↓" */);
}

func onPress21() {
  dispatchToLayer([<@onPress21_0, @onPress21_1, @onPress21_2, @onPress21_3, @onPress21_4>]);
}
func onRelease21() {
  dispatchToLayer([<@onRelease21_0, @onRelease21_1, @onRelease21_2, @onRelease21_3, @onRelease21_4>]);
}

func onPress21_0() {
  pressStenoKey(21 /* "-G" */);
}
func onRelease21_0() {
  releaseStenoKey(21 /* "-G" */);
}

func onPress21_1() {
  pressScanCodeButton(15 /* "L" */, 0);
}
func onRelease21_1() {
  releaseScanCode(15 /* "L" */);
}

func onPress21_2() {
  pressScanCodeButton(225 /* "⇧" */, 1);

  pressScanCodeButton(38 /* "9" */, 0);
}
func onRelease21_2() {
  releaseScanCode(38 /* "9" */);
  releaseScanCode(225 /* "⇧" */);
}

func onPress21_3() {
  pressScanCodeButton(226 /* "⌥" */, 0);
}
func onRelease21_3() {
  releaseScanCode(226 /* "⌥" */);
}

func onPress21_4() {
  pressScanCodeButton(79 /* "→" */, 0);
}
func onRelease21_4() {
  releaseScanCode(79 /* "→" */);
}

func onPress22() {
  dispatchToLayer([<@onPress22_0, @onPress22_1, @onPress22_2, @onPress22_3, @onPress22_4>]);
}
func onRelease22() {
  dispatchToLayer([<@onRelease22_0, @onRelease22_1, @onRelease22_2, @onRelease22_3, @onRelease22_4>]);
}

func onPress22_0() {
  pressStenoKey(23 /* "-S" */);
}
func onRelease22_0() {
  releaseStenoKey(23 /* "-S" */);
}

func onPress22_1() {
  pressScanCodeButton(51 /* ";" */, 0);
}
func onRelease22_1() {
  releaseScanCode(51 /* ";" */);
}

func onPress22_2() {
  pressScanCodeButton(225 /* "⇧" */, 1);

  pressScanCodeButton(39 /* "0" */, 0);
}
func onRelease22_2() {
  releaseScanCode(39 /* "0" */);
  releaseScanCode(225 /* "⇧" */);
}

func onPress22_3() {
  pressScanCodeButton(227 /* "⌘" */, 0);
}
func onRelease22_3() {
  releaseScanCode(227 /* "⌘" */);
}

func onPress22_4() {
  pressScanCodeButton(78 /* "⇟" */, 0);
}
func onRelease22_4() {
  releaseScanCode(78 /* "⇟" */);
}

func onPress23() {
  dispatchToLayer([<@onPress23_0, @onPress23_1, @onPress23_2, 0, @onPress23_4>]);
}
func onRelease23() {
  dispatchToLayer([<@onRelease23_0, @onRelease23_1, @onRelease23_2, 0, @onRelease23_4>]);
}

func onPress23_0() {
  pressStenoKey(25 /* "-Z" */);
}
func onRelease23_0() {
  releaseStenoKey(25 /* "-Z" */);
}

func onPress23_1() {
  pressScanCodeButton(52 /* "'" */, 0);
}
func onRelease23_1() {
  releaseScanCode(52 /* "'" */);
}

func onPress23_2() {
  pressScanCodeButton(225 /* "⇧" */, 1);

  pressScanCodeButton(46 /* "=" */, 0);
}
func onRelease23_2() {
  releaseScanCode(46 /* "=" */);
  releaseScanCode(225 /* "⇧" */);
}

func onPress23_4() {
  pressScanCodeButton(77 /* "⇲" */, 0);
}
func onRelease23_4() {
  releaseScanCode(77 /* "⇲" */);
}

var pressTime24;
func onPress24() {
  if (!isInPressAll()) pressTime24 = getTime();
  dispatchToLayer([<@onPress24_0, @onPress24_1, 0, 0, 0>]);
}
func onRelease24() {
  dispatchToLayer([<0, @onRelease24_1, 0, 0, 0>]);
}

func onPress24_0() {
  deactivateGlobal();
  deactivate0();
  activate1();
  activateGlobal();
}
func onRelease24_0() {
}

var pressCount24_1;
var releaseCount24_1;
func onPress24_1() {
  pressScanCodeButton(225 /* "⇧" */, 0);

  if (!isInPressAll()) {
    pressCount24_1 = getPressCount();
    releaseCount24_1 = getReleaseCount();
  }
}
func onRelease24_1() {
  releaseScanCode(225 /* "⇧" */);
  if (getTime() - pressTime24 <= 200 && pressCount24_1 == getPressCount() && releaseCount24_1 + 1 == getReleaseCount()) {
    deactivateGlobal();
    deactivate1();
    activate0();
    activateGlobal();
  }
}

func onPress25() {
  dispatchToLayer([<@onPress25_0, @onPress25_1, @onPress25_2, @onPress25_3, 0>]);
}
func onRelease25() {
  dispatchToLayer([<@onRelease25_0, @onRelease25_1, @onRelease25_2, @onRelease25_3, 0>]);
}

func onPress25_0() {
  pressScanCodeButton(225 /* "⇧" */, 0);
}
func onRelease25_0() {
  releaseScanCode(225 /* "⇧" */);
}

func onPress25_1() {
  pressScanCodeButton(29 /* "Z" */, 0);
}
func onRelease25_1() {
  releaseScanCode(29 /* "Z" */);
}

func onPress25_2() {
  pressScanCodeButton(225 /* "⇧" */, 1);

  pressScanCodeButton(49 /* "\" */, 0);
}
func onRelease25_2() {
  releaseScanCode(49 /* "\" */);
  releaseScanCode(225 /* "⇧" */);
}

func onPress25_3() {
  pressScanCodeButton(58 /* "F1" */, 0);
}
func onRelease25_3() {
  releaseScanCode(58 /* "F1" */);
}

func onPress26() {
  dispatchToLayer([<@onPress26_0, @onPress26_1, @onPress26_2, @onPress26_3, 0>]);
}
func onRelease26() {
  dispatchToLayer([<@onRelease26_0, @onRelease26_1, @onRelease26_2, @onRelease26_3, 0>]);
}

func onPress26_0() {
  pressScanCodeButton(224 /* "⌃" */, 0);
}
func onRelease26_0() {
  releaseScanCode(224 /* "⌃" */);
}

func onPress26_1() {
  pressScanCodeButton(27 /* "X" */, 0);
}
func onRelease26_1() {
  releaseScanCode(27 /* "X" */);
}

func onPress26_2() {
  pressScanCodeButton(49 /* "\" */, 0);
}
func onRelease26_2() {
  releaseScanCode(49 /* "\" */);
}

func onPress26_3() {
  pressScanCodeButton(59 /* "F2" */, 0);
}
func onRelease26_3() {
  releaseScanCode(59 /* "F2" */);
}

func onPress27() {
  dispatchToLayer([<@onPress27_0, @onPress27_1, @onPress27_2, @onPress27_3, 0>]);
}
func onRelease27() {
  dispatchToLayer([<@onRelease27_0, @onRelease27_1, @onRelease27_2, @onRelease27_3, 0>]);
}

func onPress27_0() {
  pressScanCodeButton(226 /* "⌥" */, 0);
}
func onRelease27_0() {
  releaseScanCode(226 /* "⌥" */);
}

func onPress27_1() {
  pressScanCodeButton(6 /* "C" */, 0);
}
func onRelease27_1() {
  releaseScanCode(6 /* "C" */);
}

func onPress27_2() {
  pressScanCodeButton(45 /* "-" */, 0);
}
func onRelease27_2() {
  releaseScanCode(45 /* "-" */);
}

func onPress27_3() {
  pressScanCodeButton(60 /* "F3" */, 0);
}
func onRelease27_3() {
  releaseScanCode(60 /* "F3" */);
}

func onPress28() {
  dispatchToLayer([<@onPress28_0, @onPress28_1, @onPress28_2, @onPress28_3, 0>]);
}
func onRelease28() {
  dispatchToLayer([<@onRelease28_0, @onRelease28_1, @onRelease28_2, @onRelease28_3, 0>]);
}

func onPress28_0() {
  pressScanCodeButton(227 /* "⌘" */, 0);
}
func onRelease28_0() {
  releaseScanCode(227 /* "⌘" */);
}

func onPress28_1() {
  pressScanCodeButton(25 /* "V" */, 0);
}
func onRelease28_1() {
  releaseScanCode(25 /* "V" */);
}

func onPress28_2() {
  pressScanCodeButton(47 /* "[" */, 0);
}
func onRelease28_2() {
  releaseScanCode(47 /* "[" */);
}

func onPress28_3() {
  pressScanCodeButton(61 /* "F4" */, 0);
}
func onRelease28_3() {
  releaseScanCode(61 /* "F4" */);
}

func onPress29() {
  dispatchToLayer([<@onPress29_0, @onPress29_1, @onPress29_2, 0, 0>]);
}
func onRelease29() {
  dispatchToLayer([<@onRelease29_0, @onRelease29_1, @onRelease29_2, 0, 0>]);
}

func onPress29_0() {
  pressScanCodeButton(44 /* "⎵" */, 0);
}
func onRelease29_0() {
  releaseScanCode(44 /* "⎵" */);
}

func onPress29_1() {
  pressScanCodeButton(5 /* "B" */, 0);
}
func onRelease29_1() {
  releaseScanCode(5 /* "B" */);
}

func onPress29_2() {
  pressScanCodeButton(225 /* "⇧" */, 1);

  pressScanCodeButton(47 /* "[" */, 0);
}
func onRelease29_2() {
  releaseScanCode(47 /* "[" */);
  releaseScanCode(225 /* "⇧" */);
}

func onPress30() {
  dispatchToLayer([<@onPress30_0, @onPress30_1, @onPress30_2, 0, @onPress30_4>]);
}
func onRelease30() {
  dispatchToLayer([<@onRelease30_0, @onRelease30_1, @onRelease30_2, 0, @onRelease30_4>]);
}

func onPress30_0() {
  pressScanCodeButton(218 /* "🔈" */, 0);
}
func onRelease30_0() {
  releaseScanCode(218 /* "🔈" */);
}

func onPress30_1() {
  pressScanCodeButton(17 /* "N" */, 0);
}
func onRelease30_1() {
  releaseScanCode(17 /* "N" */);
}

func onPress30_2() {
  pressScanCodeButton(225 /* "⇧" */, 1);

  pressScanCodeButton(48 /* "]" */, 0);
}
func onRelease30_2() {
  releaseScanCode(48 /* "]" */);
  releaseScanCode(225 /* "⇧" */);
}

func onPress30_4() {
  pressScanCodeButton(210 /* "🔇" */, 0);
}
func onRelease30_4() {
  releaseScanCode(210 /* "🔇" */);
}

func onPress31() {
  dispatchToLayer([<@onPress31_0, @onPress31_1, @onPress31_2, 0, 0>]);
}
func onRelease31() {
  dispatchToLayer([<@onRelease31_0, @onRelease31_1, @onRelease31_2, 0, 0>]);
}

func onPress31_0() {
  pressScanCodeButton(80 /* "←" */, 0);
}
func onRelease31_0() {
  releaseScanCode(80 /* "←" */);
}

func onPress31_1() {
  pressScanCodeButton(16 /* "M" */, 0);
}
func onRelease31_1() {
  releaseScanCode(16 /* "M" */);
}

func onPress31_2() {
  pressScanCodeButton(48 /* "]" */, 0);
}
func onRelease31_2() {
  releaseScanCode(48 /* "]" */);
}

func onPress32() {
  dispatchToLayer([<@onPress32_0, @onPress32_1, @onPress32_2, 0, 0>]);
}
func onRelease32() {
  dispatchToLayer([<@onRelease32_0, @onRelease32_1, @onRelease32_2, 0, 0>]);
}

func onPress32_0() {
  pressScanCodeButton(81 /* "↓" */, 0);
}
func onRelease32_0() {
  releaseScanCode(81 /* "↓" */);
}

func onPress32_1() {
  pressScanCodeButton(54 /* "," */, 0);
}
func onRelease32_1() {
  releaseScanCode(54 /* "," */);
}

func onPress32_2() {
  pressScanCodeButton(225 /* "⇧" */, 1);

  pressScanCodeButton(45 /* "-" */, 0);
}
func onRelease32_2() {
  releaseScanCode(45 /* "-" */);
  releaseScanCode(225 /* "⇧" */);
}

func onPress33() {
  dispatchToLayer([<@onPress33_0, @onPress33_1, @onPress33_2, 0, 0>]);
}
func onRelease33() {
  dispatchToLayer([<@onRelease33_0, @onRelease33_1, @onRelease33_2, 0, 0>]);
}

func onPress33_0() {
  pressScanCodeButton(82 /* "↑" */, 0);
}
func onRelease33_0() {
  releaseScanCode(82 /* "↑" */);
}

func onPress33_1() {
  pressScanCodeButton(55 /* "." */, 0);
}
func onRelease33_1() {
  releaseScanCode(55 /* "." */);
}

func onPress33_2() {
  pressScanCodeButton(56 /* "/" */, 0);
}
func onRelease33_2() {
  releaseScanCode(56 /* "/" */);
}

func onPress34() {
  dispatchToLayer([<@onPress34_0, @onPress34_1, 0, 0, 0>]);
}
func onRelease34() {
  dispatchToLayer([<@onRelease34_0, @onRelease34_1, 0, 0, 0>]);
}

func onPress34_0() {
  pressScanCodeButton(79 /* "→" */, 0);
}
func onRelease34_0() {
  releaseScanCode(79 /* "→" */);
}

func onPress34_1() {
  pressScanCodeButton(56 /* "/" */, 0);
}
func onRelease34_1() {
  releaseScanCode(56 /* "/" */);
}

func onPress35() {
  dispatchToLayer([<@onPress35_0, @onPress35_1, 0, 0, 0>]);
}
func onRelease35() {
  dispatchToLayer([<@onRelease35_0, @onRelease35_1, 0, 0, 0>]);
}

func onPress35_0() {
  pressScanCodeButton(217 /* "🔊" */, 0);
}
func onRelease35_0() {
  releaseScanCode(217 /* "🔊" */);
}

func onPress35_1() {
  pressScanCodeButton(229 /* "⇧" */, 0);
}
func onRelease35_1() {
  releaseScanCode(229 /* "⇧" */);
}

func onPress36() {
  dispatchToLayer([<@onPress36_0, @onPress36_1, @onPress36_2, 0, 0>]);
}
func onRelease36() {
  dispatchToLayer([<@onRelease36_0, @onRelease36_1, @onRelease36_2, 0, 0>]);
}

func onPress36_0() {

  pressStenoKey(26 /* "#1" */);
  updateStenoMode();
}
func onRelease36_0() {
  releaseStenoKey(26 /* "#1" */);
}

func onPress36_1() {
  pressScanCodeButton(227 /* "⌘" */, 0);
}
func onRelease36_1() {
  releaseScanCode(227 /* "⌘" */);
}

func onPress36_2() {
  pressScanCodeButton(227 /* "⌘" */, 0);
}
func onRelease36_2() {
  releaseScanCode(227 /* "⌘" */);
}

var pressTime37;
func onPress37() {
  if (!isInPressAll()) pressTime37 = getTime();
  dispatchToLayer([<@onPress37_0, @onPress37_1, @onPress37_2, 0, 0>]);
}
func onRelease37() {
  dispatchToLayer([<@onRelease37_0, @onRelease37_1, @onRelease37_2, 0, 0>]);
}

func onPress37_0() {
  pressStenoKey(8 /* "A" */);
}
func onRelease37_0() {
  releaseStenoKey(8 /* "A" */);
}

func onPress37_1() {
  pressScanCodeButton(226 /* "⌥" */, 0);
}
func onRelease37_1() {
  releaseScanCode(226 /* "⌥" */);
  if (getTime() - pressTime37 <= 200) {
    pressScanCodeButton(44 /* "⎵" */, 1);

    releaseScanCode(44 /* "⎵" */);
  }
}

func onPress37_2() {
  pressScanCodeButton(226 /* "⌥" */, 0);
}
func onRelease37_2() {
  releaseScanCode(226 /* "⌥" */);
}

func onPress38() {
  dispatchToLayer([<@onPress38_0, @onPress38_1, @onPress38_2, 0, 0>]);
}
func onRelease38() {
  dispatchToLayer([<@onRelease38_0, 0, @onRelease38_2, 0, @onRelease38_4>]);
}

func onPress38_0() {
  pressStenoKey(9 /* "O" */);
}
func onRelease38_0() {
  releaseStenoKey(9 /* "O" */);
}

func onPress38_1() {
  deactivateGlobal();
  deactivate1();
  activate4();
  activateGlobal();
}
func onRelease38_1() {
}

func onPress38_2() {
  pressScanCodeButton(224 /* "⌃" */, 0);
}
func onRelease38_2() {
  releaseScanCode(224 /* "⌃" */);
}

func onPress38_4() {
}
func onRelease38_4() {
  deactivateGlobal();
  deactivate4();
  activate1();
  activateGlobal();
  onRelease38_1();
}

func onPress39() {
  dispatchToLayer([<@onPress39_0, @onPress39_1, 0, 0, 0>]);
}
func onRelease39() {
  dispatchToLayer([<@onRelease39_0, 0, @onRelease39_2, 0, 0>]);
}

func onPress39_0() {
  pressStenoKey(14 /* "E" */);
}
func onRelease39_0() {
  releaseStenoKey(14 /* "E" */);
}

func onPress39_1() {
  deactivateGlobal();
  deactivate1();
  activate2();
  activateGlobal();
}
func onRelease39_1() {
}

func onPress39_2() {
}
func onRelease39_2() {
  deactivateGlobal();
  deactivate2();
  activate1();
  activateGlobal();
  onRelease39_1();
}

func onPress40() {
  dispatchToLayer([<@onPress40_0, @onPress40_1, 0, 0, @onPress40_4>]);
}
func onRelease40() {
  dispatchToLayer([<@onRelease40_0, @onRelease40_1, 0, 0, @onRelease40_4>]);
}

func onPress40_0() {
  pressStenoKey(15 /* "U" */);
}
func onRelease40_0() {
  releaseStenoKey(15 /* "U" */);
}

func onPress40_1() {
  pressScanCodeButton(44 /* "⎵" */, 0);
}
func onRelease40_1() {
  releaseScanCode(44 /* "⎵" */);
}

func onPress40_4() {
  pressScanCodeButton(44 /* "⎵" */, 0);
}
func onRelease40_4() {
  releaseScanCode(44 /* "⎵" */);
}

var pressTime41;
func onPress41() {
  if (!isInPressAll()) pressTime41 = getTime();
  dispatchToLayer([<@onPress41_0, @onPress41_1, 0, 0, 0>]);
}
func onRelease41() {
  dispatchToLayer([<@onRelease41_0, @onRelease41_1, 0, @onRelease41_3, 0>]);
}

func onPress41_0() {

  pressStenoKey(27 /* "#2" */);
  updateStenoMode();
}
func onRelease41_0() {
  releaseStenoKey(27 /* "#2" */);
}

func onPress41_1() {
  deactivateGlobal();
  deactivate1();
  activate3();
  activateGlobal();
}
func onRelease41_1() {
  if (getTime() - pressTime41 <= 200) {
    pressScanCodeButton(40 /* "↵" */, 1);

    releaseScanCode(40 /* "↵" */);
  }
}

func onPress41_3() {
}
func onRelease41_3() {
  deactivateGlobal();
  deactivate3();
  activate1();
  activateGlobal();
  onRelease41_1();
}

var pressTime42;
func onPress42() {
  if (!isInPressAll()) pressTime42 = getTime();
}
func onRelease42() {
  if (getTime() - pressTime42 <= 200) {
    console("launch_bootloader");
  }
}
