//---------------------------------------------------------------------------
// Default Asterisk script.
//
// This maps all buttons to steno keys.
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------
// USB Scan code values.
//
// These constants are used with inbuilt functions:
//  * func pressScanCode(SC_xxx)
//  * func releaseScanCode(SC_xxx)
//  * func tapScanCode(SC_xxx)
//  * func isScanCodePressed(SC_xxx) var
//
//---------------------------------------------------------------------------

const SC_NONE = 0;

const SC_A = 0x04;
const SC_B = 0x05;
const SC_C = 0x06;
const SC_D = 0x07;
const SC_E = 0x08;
const SC_F = 0x09;
const SC_G = 0x0a;
const SC_H = 0x0b;
const SC_I = 0x0c;
const SC_J = 0x0d;
const SC_K = 0x0e;
const SC_L = 0x0f;
const SC_M = 0x10;
const SC_N = 0x11;
const SC_O = 0x12;
const SC_P = 0x13;
const SC_Q = 0x14;
const SC_R = 0x15;
const SC_S = 0x16;
const SC_T = 0x17;
const SC_U = 0x18;
const SC_V = 0x19;
const SC_W = 0x1a;
const SC_X = 0x1b;
const SC_Y = 0x1c;
const SC_Z = 0x1d;

const SC_1 = 0x1e;
const SC_2 = 0x1f;
const SC_3 = 0x20;
const SC_4 = 0x21;
const SC_5 = 0x22;
const SC_6 = 0x23;
const SC_7 = 0x24;
const SC_8 = 0x25;
const SC_9 = 0x26;
const SC_0 = 0x27;

const SC_ENTER = 0x28;
const SC_ESC = 0x29;
const SC_BACKSPACE = 0x2a;
const SC_TAB = 0x2b;
const SC_SPACE = 0x2c;
const SC_MINUS = 0x2d;
const SC_EQUAL = 0x2e;
const SC_L_BRACKET = 0x2f;
const SC_R_BRACKET = 0x30;
const SC_BACKSLASH = 0x31;
const SC_HASH_TILDE = 0x32;
const SC_SEMICOLON = 0x33;
const SC_APOSTROPHE = 0x34;
const SC_GRAVE = 0x35;
const SC_COMMA = 0x36;
const SC_DOT = 0x37;
const SC_SLASH = 0x38;
const SC_CAPS = 0x39;

const SC_F1 = 0x3a;
const SC_F2 = 0x3b;
const SC_F3 = 0x3c;
const SC_F4 = 0x3d;
const SC_F5 = 0x3e;
const SC_F6 = 0x3f;
const SC_F7 = 0x40;
const SC_F8 = 0x41;
const SC_F9 = 0x42;
const SC_F10 = 0x43;
const SC_F11 = 0x44;
const SC_F12 = 0x45;

const SC_SYS_RQ = 0x46;
const SC_SCROLL_LOCK = 0x47;
const SC_PAUSE = 0x48;
const SC_INSERT = 0x49;
const SC_HOME = 0x4a;
const SC_PAGE_UP = 0x4b;
const SC_DELETE = 0x4c;
const SC_END = 0x4d;
const SC_PAGE_DOWN = 0x4e;
const SC_RIGHT = 0x4f;
const SC_LEFT = 0x50;
const SC_DOWN = 0x51;
const SC_UP = 0x52;

const SC_NUM_LOCK = 0x53;
const SC_KP_SLASH = 0x54;
const SC_KP_ASTERISK = 0x55;
const SC_KP_MINUS = 0x56;
const SC_KP_PLUS = 0x57;
const SC_KP_ENTER = 0x58;
const SC_KP_1 = 0x59;
const SC_KP_2 = 0x5a;
const SC_KP_3 = 0x5b;
const SC_KP_4 = 0x5c;
const SC_KP_5 = 0x5d;
const SC_KP_6 = 0x5e;
const SC_KP_7 = 0x5f;
const SC_KP_8 = 0x60;
const SC_KP_9 = 0x61;
const SC_KP_0 = 0x62;
const SC_KP_DOT = 0x63;

const SC_BACKSLASH_PIPE = 0x64;
const SC_COMPOSE = 0x65;
const SC_POWER = 0x66;
const SC_KP_EQUAL = 0x67;

const SC_F13 = 0x68;
const SC_F14 = 0x69;
const SC_F15 = 0x6a;
const SC_F16 = 0x6b;
const SC_F17 = 0x6c;
const SC_F18 = 0x6d;
const SC_F19 = 0x6e;
const SC_F20 = 0x6f;
const SC_F21 = 0x70;
const SC_F22 = 0x71;
const SC_F23 = 0x72;
const SC_F24 = 0x73;

const SC_OPEN = 0x74;
const SC_HELP = 0x75;
const SC_MENU = 0x76;
const SC_SELECT = 0x77;
const SC_STOP = 0x78;
const SC_AGAIN = 0x79;
const SC_UNDO = 0x7a;
const SC_CUT = 0x7b;
const SC_COPY = 0x7c;
const SC_PASTE = 0x7d;
const SC_FIND = 0x7e;
const SC_MUTE = 0x7f;
const SC_VOLUME_UP = 0x80;
const SC_VOLUME_DOWN = 0x81;
const SC_KP_COMMA = 0x85;

const SC_L_CTRL = 0xe0;
const SC_L_SHIFT = 0xe1;
const SC_L_ALT = 0xe2;
const SC_L_META = 0xe3;
const SC_R_CTRL = 0xe4;
const SC_R_SHIFT = 0xe5;
const SC_R_ALT = 0xe6;
const SC_R_META = 0xe7;

// From Consumer Page (0x0c)
const SC_CONSUMER_PLAY = 0xa0;                // UsageId 0xb0
const SC_CONSUMER_PAUSE = 0xa1;               // UsageId 0xb1
const SC_CONSUMER_RECORD = 0xa2;              // UsageId 0xb2
const SC_CONSUMER_FAST_FORWARD = 0xa3;        // UsageId 0xb3
const SC_CONSUMER_REWIND = 0xa4;              // UsageId 0xb4
const SC_CONSUMER_SCAN_NEXT_TRACK = 0xa5;     // UsageId 0xb5
const SC_CONSUMER_SCAN_PREVIOUS_TRACK = 0xa6; // UsageId 0xb6
const SC_CONSUMER_STOP = 0xa7;                // UsageId 0xb7
const SC_CONSUMER_EJECT = 0xa8;               // UsageId 0xb8

const SC_CONSUMER_STOP_EJECT = 0xbc;          // UsageId 0xcc
const SC_CONSUMER_PLAY_PAUSE = 0xbd;          // UsageId 0xcd
const SC_CONSUMER_PLAY_SKIP = 0xbe;           // UsageId 0xce

const SC_CONSUMER_MUTE = 0xd2;                // UsageId 0xe2
const SC_CONSUMER_VOLUME_UP = 0xd9;           // UsageId 0xe9
const SC_CONSUMER_VOLUME_DOWN = 0xda;         // UsageId 0xea

//---------------------------------------------------------------------------
// javelin-steno steno key values.
//
// These constants are used with inbuilt functions:
//  * func pressStenoKey(SK_xxx)
//  * func releaseStenoKey(SK_xxx)
//  * func isStenoKeyPressed(SK_xxx) var
//
//---------------------------------------------------------------------------

const SK_S1 = 0;
const SK_S2 = 1;
const SK_TL = 2;
const SK_KL = 3;
const SK_PL = 4;
const SK_WL = 5;
const SK_HL = 6;
const SK_RL = 7;
const SK_A = 8;
const SK_O = 9;
const SK_STAR1 = 10;
const SK_STAR2 = 11;
const SK_STAR3 = 12;
const SK_STAR4 = 13;
const SK_E = 14;
const SK_U = 15;
const SK_FR = 16;
const SK_RR = 17;
const SK_PR = 18;
const SK_BR = 19;
const SK_LR = 20;
const SK_GR = 21;
const SK_TR = 22;
const SK_SR = 23;
const SK_DR = 24;
const SK_ZR = 25;
const SK_NUM1 = 26;
const SK_NUM2 = 27;
const SK_NUM3 = 28;
const SK_NUM4 = 29;
const SK_NUM5 = 30;
const SK_NUM6 = 31;
const SK_NUM7 = 32;
const SK_NUM8 = 33;
const SK_NUM9 = 34;
const SK_NUM10 = 35;
const SK_NUM11 = 36;
const SK_NUM12 = 37;
const SK_FUNCTION = 38;
const SK_POWER = 39;
const SK_RES1 = 40;
const SK_RES2 = 41;

//---------------------------------------------------------------------------
// Other functions:
//
//  * func releaseAll()
//    - releases all pressed scan codes and steno keys.
//  * func pressAll()
//    - call all press scripts for buttons that are pressed.
//  * func isButtonPressed(buttonIndex) var
//    - Returns 1 if the physical button is pressed.
//  * func checkButtonState("01 10") var
//    - Returns if the current button state matches the string.
//    - 0 = not pressed, space = ignore, all others = pressed.
//      - The example string checks that:
//        - button 0 is off.
//        - button 1 is on.
//        - button 3 is on.
//        - button 4 is off.
//    - The string should be the same length as the number of buttons.
//  * func sendText("Example")
//    - Sends all of the key presses required to emit the specified string.
//    - e.g.,
//      - Press Shift
//      - Press E
//      - Release E
//      - Release Shift
//      - Press X
//      - Release X
//      - etc.
//  * func setRgb(id, r, g, b)
//    - For boards with rgb lights, sets an individual light to the r, g, b.
//  * func setHsv(id, h, s, v)
//    - For boards with rgb lights, sets an individual light to h, s, v.
//      - h = hue,        0-65536 represents 0°  - 360°
//      - s = saturation, 0-256   represents 0.0 - 1.0
//      - v = value,      0-255   represents 0.0 - 1.0
//  * func getTime() var
//    - Returns milliseconds since launch.
//  * func getLedStatus(id) var
//    - Returns whether the led statues is on. See LED_STATUS constants.
//
// releaseAll() and pressAll() are useful for changing modes/layers, e.g.:
//
// if (layer != SYMBOL_LAYER) {
//   releaseAll();
//   layer = SYMBOL_LAYER;
//   pressAll();
// }
//
// This will allow keys on the symbol layer to be pressed 'out-of-order' but
// still behave as expected.
//
// It is important that every pressAll() call in an onPress handler is guarded
// to prevent infinite recursion, since the onPress will be re-run even for the
// current key.
//

const LED_STATUS_NUM_LOCK = 0;
const LED_STATUS_CAPS_LOCK = 1;
const LED_STATUS_SCROLL_LOCK = 2;
const LED_STATUS_COMPOSE = 3;
const LED_STATUS_KANA = 4;

//---------------------------------------------------------------------------
//
// Plate button layout:
//
//    -------- 0 -------    -------- 1 -------
//     2   3   4   5   6     7   8   9  10  11  12
//    13  14  15  16   6     7  17  18  19  20  21
//
//                22  23    24  25
//
// Bootsel Button (B button on the front plate) is button 26.
//
//---------------------------------------------------------------------------
// Example global variable:
//   var layers = 0;

// Example local functions:
//
//   func useNavLayer() var {
//     return isButtonPressed(22);
//   }
//
//   func handlePress(stenoKey, navKey) {
//     if (useNavLayer()) {
//       pressScanCode(navKey);
//     } else {
//       pressStenoKey(stenoKey);
//     }
//   }
//
// Then the onPress handler could call handlePress(SK_S1, SC_TAB);

//---------------------------------------------------------------------------
// The script needs to have onPress## and onRelease## functions for every
// physical button.
//---------------------------------------------------------------------------

const TIMER_ID_LED_FLASH = 0;

const LED_PIN = 26;

var flashTimerStart;
var flashTimerDuration;

func init() {
  flashTimerDuration = 1000;
  flashTimerStart = getTime();
  startTimer(TIMER_ID_LED_FLASH, 50, 1, @onLedFlashTimer);
}

func onLedFlashTimer() {
  var now = getTime();
  var elapsed = now - flashTimerStart;
  if (elapsed >= flashTimerDuration) {
    stopTimer(TIMER_ID_LED_FLASH);
    updateLed();
  } else {
    setGpioPinDutyCycle(LED_PIN, 10 * !((elapsed/250) & 1));
  }
}

func updateLed() {
  if (isTimerActive(TIMER_ID_LED_FLASH)) return;

  if (checkButtonState("00000000000000000000000000")) {
    setGpioPin(LED_PIN, 0);
  } else{
    setGpioPinDutyCycle(LED_PIN, 5);
  }
}

func onPress0() { pressStenoKey(SK_NUM1); updateLed(); }
func onRelease0() { releaseStenoKey(SK_NUM1); updateLed(); }

func onPress1() { pressStenoKey(SK_NUM2); updateLed(); }
func onRelease1() { releaseStenoKey(SK_NUM2); updateLed(); }

func onPress2() { pressStenoKey(SK_S1); updateLed(); }
func onRelease2() { releaseStenoKey(SK_S1); updateLed(); }

func onPress3() { pressStenoKey(SK_TL); updateLed(); }
func onRelease3() { releaseStenoKey(SK_TL); updateLed(); }

func onPress4() { pressStenoKey(SK_PL); updateLed(); }
func onRelease4() { releaseStenoKey(SK_PL); updateLed(); }

func onPress5() { pressStenoKey(SK_HL); updateLed(); }
func onRelease5() { releaseStenoKey(SK_HL); updateLed(); }

func onPress6() { pressStenoKey(SK_STAR1); updateLed(); }
func onRelease6() { releaseStenoKey(SK_STAR1); updateLed(); }

func onPress7() { pressStenoKey(SK_STAR2); updateLed(); }
func onRelease7() { releaseStenoKey(SK_STAR2); updateLed(); }

func onPress8() { pressStenoKey(SK_FR); updateLed(); }
func onRelease8() { releaseStenoKey(SK_FR); updateLed(); }

func onPress9() { pressStenoKey(SK_PR); updateLed(); }
func onRelease9() { releaseStenoKey(SK_PR); updateLed(); }

func onPress10() { pressStenoKey(SK_LR); updateLed(); }
func onRelease10() { releaseStenoKey(SK_LR); updateLed(); }

func onPress11() { pressStenoKey(SK_TR); updateLed(); }
func onRelease11() { releaseStenoKey(SK_TR); updateLed(); }

func onPress12() { pressStenoKey(SK_DR); updateLed(); }
func onRelease12() { releaseStenoKey(SK_DR); updateLed(); }

func onPress13() { pressStenoKey(SK_S2); updateLed(); }
func onRelease13() { releaseStenoKey(SK_S2); updateLed(); }

func onPress14() { pressStenoKey(SK_KL); updateLed(); }
func onRelease14() { releaseStenoKey(SK_KL); updateLed(); }

func onPress15() { pressStenoKey(SK_WL); updateLed(); }
func onRelease15() { releaseStenoKey(SK_WL); updateLed(); }

func onPress16() { pressStenoKey(SK_RL); updateLed(); }
func onRelease16() { releaseStenoKey(SK_RL); updateLed(); }

func onPress17() { pressStenoKey(SK_RR); updateLed(); }
func onRelease17() { releaseStenoKey(SK_RR); updateLed(); }

func onPress18() { pressStenoKey(SK_BR); updateLed(); }
func onRelease18() { releaseStenoKey(SK_BR); updateLed(); }

func onPress19() { pressStenoKey(SK_GR); updateLed(); }
func onRelease19() { releaseStenoKey(SK_GR); updateLed(); }

func onPress20() { pressStenoKey(SK_SR); updateLed(); }
func onRelease20() { releaseStenoKey(SK_SR); updateLed(); }

func onPress21() { pressStenoKey(SK_ZR); updateLed(); }
func onRelease21() { releaseStenoKey(SK_ZR); updateLed(); }

func onPress22() { pressStenoKey(SK_A); updateLed(); }
func onRelease22() { releaseStenoKey(SK_A); updateLed(); }

func onPress23() { pressStenoKey(SK_O); updateLed(); }
func onRelease23() { releaseStenoKey(SK_O); updateLed(); }

func onPress24() { pressStenoKey(SK_E); updateLed(); }
func onRelease24() { releaseStenoKey(SK_E); updateLed(); }

func onPress25() { pressStenoKey(SK_U); updateLed(); }
func onRelease25() { releaseStenoKey(SK_U); updateLed(); }

func onPress26() {
    if (getParameter("steno_mode") != "embedded") {
    console("set_steno_mode embedded");
    flashTimerDuration = 1000;
  } else {
    console("set_steno_mode gemini");
    flashTimerDuration = 500;
  }
  flashTimerStart = getTime();
  startTimer(TIMER_ID_LED_FLASH, 50, 1, @onLedFlashTimer);
  releaseAll();
}

func onRelease26() {}
