//---------------------------------------------------------------------------
// Default Kyria rev3 pair script.
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------
//
// Kyria rev3 button layout:
//
// Button indexes
//
//      0   1   2   3   4   5          |           6   7   8   9  10  11
//     12  13  14  15  16  17          |          18  19  20  21  22  23
//     24  25  26  27  28  29  30  31  |  32  33  34  35  36  37  38  39
//                 40  41  42  43  44  |  45  46  47  48  49
//
// RGB indices follow button indices, with underglow lights defined from 50-61.
//
//---------------------------------------------------------------------------

func init() {
  // Disable liatris power light.
  // setGpioPin(24, 1);
}

func onPress0() { }
func onRelease0() { }

func onPress1() { }
func onRelease1() { }

func onPress2() { }
func onRelease2() { }

func onPress3() { }
func onRelease3() { }

func onPress4() { }
func onRelease4() { }

func onPress5() { }
func onRelease5() { }

func onPress6() { }
func onRelease6() { }

func onPress7() { }
func onRelease7() { }

func onPress8() { }
func onRelease8() { }

func onPress9() { }
func onRelease9() { }

func onPress10() { }
func onRelease10() { }

func onPress11() { }
func onRelease11() { }

func onPress12() { }
func onRelease12() { }

func onPress13() { }
func onRelease13() { }

func onPress14() { }
func onRelease14() { }

func onPress15() { }
func onRelease15() { }

func onPress16() { }
func onRelease16() { }

func onPress17() { }
func onRelease17() { }

func onPress18() { }
func onRelease18() { }

func onPress19() { }
func onRelease19() { }

func onPress20() { }
func onRelease20() { }

func onPress21() { }
func onRelease21() { }

func onPress22() { }
func onRelease22() { }

func onPress23() { }
func onRelease23() { }

// 3rd row
func onPress24() { }
func onRelease24() { }

func onPress25() { }
func onRelease25() { }

func onPress26() { }
func onRelease26() { }

func onPress27() { }
func onRelease27() { }

func onPress28() { }
func onRelease28() { }

func onPress29() { }
func onRelease29() { }

func onPress30() { }
func onRelease30() { }

func onPress31() { }
func onRelease31() { }

func onPress32() { }
func onRelease32() { }

func onPress33() { }
func onRelease33() { }

func onPress34() { }
func onRelease34() { }

func onPress35() { }
func onRelease35() { }

// 4th row
func onPress36() { }
func onRelease36() { }

func onPress37() { }
func onRelease37() { }

func onPress38() { }
func onRelease38() { }

func onPress39() { }
func onRelease39() { }

func onPress40() { }
func onRelease40() { }

func onPress41() { }
func onRelease41() { }

func onPress42() { }
func onRelease42() { }

func onPress43() { }
func onRelease43() { }

func onPress44() { }
func onRelease44() { }

func onPress45() { }
func onRelease45() { }

func onPress46() { }
func onRelease46() { }

func onPress47() { }
func onRelease47() { }

func onPress48() { }
func onRelease48() { }

func onPress49() { }
func onRelease49() { }
